{
  "name": "ease2event",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:user": "turbo build --filter=@ease2event/user-website",
    "build:vendor": "turbo build --filter=@ease2event/vendor-dashboard",
    "build:admin": "turbo build --filter=@ease2event/admin-panel",
    "build:api": "turbo build --filter=@ease2event/api",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "^3.0.0",
    "concurrently": "^8.2.0"
  }
}
