{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@airion/api": ["apps/api/src"],
      "@airion/user-website": ["apps/user-website/src"],
      "@airion/vendor-dashboard": ["apps/vendor-dashboard/src"],
      "@airion/admin-panel": ["apps/admin-panel/src"],
      "@airion/shared": ["packages/shared"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", "dist"]
}