{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    { "source": "/login", "has": [{ "type": "query", "key": "action", "value": "logout" }], "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://airion-backend-m3tb.onrender.com/api/:path*" },
    { "source": "/vendor/assets/:file*", "destination": "/vendor/assets/:file*" },
    { "source": "/admin/assets/:file*", "destination": "/admin/assets/:file*" },
    { "source": "/vendor/", "destination": "/vendor/index.html" },
    { "source": "/vendor/:path*", "destination": "/vendor/index.html" },
    { "source": "/vendor", "destination": "/vendor/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/signup", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}